{# begin {templatelocation} #}
{!if need_js}
<script>
$(document).ready(function() {
    $(".ratingstar").on("click", function(event) {
        event.preventDefault();
        var div = $(this).parent();
        var parent1 = div.parent();
console.log(parent1);
        var parent2 = parent1.parent();
        var type = div.data("type");
        var item_id = div.data("item");
        var units = div.data("units");
        var size = div.data("size");
        var ip = div.data("ip");
        var url = glfusionSiteUrl + "/rater2_rpc.php?p=" + type +
            "&q=" + item_id + "&c=" + units + "&s=" + size +
            "&t=" + ip +
            "&j=" + $(this).data("points");
console.log(url);
        $.get(url, function(data) {
            parent2.html(data);
        });
    });
});
</script>
{!endif}
{!if wrapper}
<div id="ratingdiv{item_id}" class="ratingbar">
    <div id="unit_long{item_id}">
{!endif}
{!if voting}
        <div id="rater_{item_id}" class="ratingstars enabled"
            data-size="{bar_size}"
            data-type="{item_type}"
            data-item="{item_id}"
            data-ip="{ip_address}"
            data-units="{units}">
{!else}
        <div class="ratingstars">
{!endif}
<!-- BEGIN ratingIcons -->
{!!if {checked} == "checked" !!}
            <i style="width:{icon_width}px;" class="{rater_cls} uk-icon uk-icon-star {icon_size} ratingStarChecked" data-points="{points}"></i>
{!!elseif {checked} == "half" !!}
            <i style="width:{icon_width}px;" class="{rater_cls} uk-icon uk-icon-star-half-o {icon_size} ratingStarChecked" data-points="{points}"></i>
{!else}
            <i style="width:{icon_width}px;" class="{rater_cls} uk-icon uk-icon-star-o {icon_size}" data-points="{points}"></i>
{!endif}
<!-- END ratingIcons -->
        </div>
        <span class="static">
{!if voting}
            {$LANG13['rating']}: <strong>{rating}</strong> / {units} ({total_votes} {tense} {$LANG13['cast']})
{!else}
        {$LANG13['currently']} {rating} / {units}
{!endif}
        </span>
{!if wrapper}
    </div>
</div>
{!endif}
{# end {templatelocation} #}
